{
  "name": "diagrams-collections",
  "main": "dist/diagrams.min.js",
  "version": "0.0.1",
  "homepage": "https://github.com/igncp/diagrams-collections",
  "authors": [
    "Ignacio Carbajo <icarbajop@gmail.com>"
  ],
  "description": "Diagrams using d3 and lodash",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.6",
    "lodash": "~3.10.0",
    "rxjs": "~2.5.2",
    "highlightjs": "~8.6.0",
    "ramda": "~0.19.1"
  }
}
